[defaults]
# You must create this file.
inventory = ansible/hosts
remote_user = root

# You may not want this setting in a production environment, but it's expedient
# for the demo.
host_key_checking = False

[ssh_connection]
pipelining = true
control_path = %(directory)s/%%h-%%p-%%r
